===================================================================
       บทนำเสนอ: ระบบโอนถ่ายข้อมูลธุรกรรมการเงินแบบอัตโนมัติ
              บนระบบเอสเอพี บิสซิเนส วัน (SAP Business One)
===================================================================

-------------------------------------------------------------------
สไลด์ที่ 1: หน้าปก (Title)
-------------------------------------------------------------------
"สวัสดีครับ/ค่ะ คณะกรรมการและผู้เข้าร่วมฟังทุกท่าน

กระผม/ดิฉัน นายเมฆพัฒ การจักร์ นักศึกษาจากสาขาคอมพิวเตอร์ธุรกิจ
คณะบริหารศาสตร์ มหาวิทยาลัยกาฬสินธุ์ ซึ่งได้ฝึกงาน ณ บริษัท ศาลาแดง จำกัด

วันนี้จะมานำเสนอโครงการ 'ระบบโอนถ่ายข้อมูลธุรกรรมการเงินแบบอัตโนมัติ
บนระบบเอสเอพี บิสซิเนส วัน' หรือ Automated Financial Transaction Data
Transfer System on SAP Business One ครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 2: สารบัญ (Agenda)
-------------------------------------------------------------------
"สำหรับหัวข้อที่จะนำเสนอในวันนี้ประกอบด้วย 6 หัวข้อหลัก ได้แก่

หนึ่ง - บทนำและที่มาของปัญหา
สอง - วัตถุประสงค์และขอบเขตของงานวิจัย
สาม - ระบบที่เกี่ยวข้องและภาพรวมการดำเนินงาน
สี่ - เครื่องมือและสถาปัตยกรรมระบบ
ห้า - ประโยชน์และผลการดำเนินงาน
และหก - ระยะเวลาและสรุปผลครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 3: เกี่ยวกับผู้จัดทำ
-------------------------------------------------------------------
"ก่อนอื่นขอแนะนำตัวสั้นๆ ครับ/ค่ะ

กระผม/ดิฉัน เป็นนักศึกษาปริญญาตรี 2 ปี (เทียบโอน) ชั้นปีที่ 4 ห้อง BC6721
สาขาคอมพิวเตอร์ธุรกิจ คณะบริหารศาสตร์ มหาวิทยาลัยกาฬสินธุ์

ได้รับโอกาสเข้าฝึกงานในตำแหน่ง Software Engineer
แผนก Technical Services ที่บริษัท ศาลาแดง จำกัด ครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 4: อาจารย์ที่ปรึกษา
-------------------------------------------------------------------
"สำหรับโครงการนี้มีที่ปรึกษา 2 ท่าน ได้แก่

อาจารย์จุมผล ทองจำรูญ เป็นอาจารย์ที่ปรึกษาโครงการจากมหาวิทยาลัยกาฬสินธุ์

และคุณไชยา นามศักดิ์ หัวหน้าแผนก Technical Services
เป็นที่ปรึกษาในสถานประกอบการครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 5: บทนำ
-------------------------------------------------------------------
"เข้าสู่บทนำครับ/ค่ะ

ปัจจุบันธุรกรรมทางการเงินได้เปลี่ยนจากการใช้เอกสารกระดาษ
มาเป็นระบบอิเล็กทรอนิกส์มากขึ้น

บริษัทฯ มีการจัดการโครงการผ่านระบบ PDMS ซึ่งเป็นระบบจัดการข้อมูลโครงการ
และใช้ SAP Business One สำหรับระบบบัญชีและการเงิน

ปัญหาที่พบคือ การกรอกข้อมูลระหว่าง 2 ระบบยังทำด้วยมือ ทำให้เสียเวลา
และมีโอกาสเกิดข้อผิดพลาดได้ง่าย

การวิจัยนี้จึงมุ่งพัฒนาระบบเชื่อมต่ออัตโนมัติระหว่าง PDMS และ SAP Business One
เพื่อแก้ไขปัญหาดังกล่าวครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 6: ที่มาและความสำคัญของปัญหา
-------------------------------------------------------------------
"มาดูตารางเปรียบเทียบปัญหาก่อนและหลังพัฒนาระบบครับ/ค่ะ

ก่อนพัฒนา - พนักงานต้อง Key ข้อมูลด้วยมือ ใช้เวลา 2-3 ชั่วโมงต่อวัน
เกิดข้อผิดพลาดบ่อยจากการพิมพ์ผิด ข้อมูล 2 ระบบไม่ตรงกัน
ไม่มี Log ตรวจสอบ และภาระงานพนักงานสูงมาก

หลังพัฒนา - ระบบ Import/Export อัตโนมัติ ใช้เวลาเพียง 5 นาทีต่อวัน
ลดลง 95 เปอร์เซ็นต์ ไม่มีข้อผิดพลาด ข้อมูล Sync ตรงกัน Real-time
มี Log ทุกรายการใน UDT และภาระงานพนักงานลดลงอย่างมากครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 7: วัตถุประสงค์
-------------------------------------------------------------------
"วัตถุประสงค์ของงานวิจัยนี้มี 4 ข้อ ได้แก่

หนึ่ง - เพื่อพัฒนาระบบตัวกลาง หรือ Middleware เชื่อมต่อข้อมูลระหว่าง PDMS
และ SAP Business One ผ่าน Service Layer API

สอง - เพื่อลดขั้นตอนการบันทึกข้อมูลซ้ำซ้อนด้วยมือ และลดความผิดพลาดในการทำงาน

สาม - เพื่อสร้างระบบซิงค์สถานะการชำระเงินสองทิศทาง หรือ Two-Way Sync
ให้ข้อมูลถูกต้องและเป็นปัจจุบัน

สี่ - เพื่อศึกษาและประยุกต์ใช้เทคโนโลยี RESTful API
ในการพัฒนาระบบระดับองค์กรครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 8: ขอบเขตงานวิจัย
-------------------------------------------------------------------
"ขอบเขตงานวิจัยแบ่งออกเป็น 4 ด้าน

ด้านข้อมูลนำเข้า หรือ Inbound - นำเข้าข้อมูลใบแจ้งหนี้จาก PDMS
มาสร้าง A/P Invoice ใน SAP Business One โดยอัตโนมัติ

ด้านข้อมูลส่งออก หรือ Outbound - ส่งสถานะการชำระเงินจาก SAP
กลับไปอัปเดตใน PDMS ด้วยปุ่ม Add-on ในหน้า Outgoing Payment

ด้านการจัดการระบบ - ทำงานแบบ Background Service ตามรอบเวลาที่กำหนด
และบันทึกประวัติการทำงานลงใน User Defined Table

ด้านความปลอดภัย - ใช้ DPAPI เข้ารหัสข้อมูล Credentials
และ TLS 1.2 สำหรับการสื่อสารผ่าน API ครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 9: ระบบที่เกี่ยวข้อง
-------------------------------------------------------------------
"ระบบที่เกี่ยวข้องมี 2 ระบบหลัก

ระบบแรก PDMS หรือ Project Data Management System
เป็นระบบจัดการข้อมูลโครงการ ใช้บริหารจัดการโครงการก่อสร้าง
เก็บข้อมูลใบแจ้งหนี้ ผู้รับเหมา และการเบิกจ่ายเงิน

ระบบที่สอง SAP Business One
เป็นระบบ ERP บัญชีและการเงิน ใช้บันทึกบัญชี
จัดการเจ้าหนี้-ลูกหนี้ และทำจ่ายเงินให้ผู้รับเหมา

ทั้ง 2 ระบบมีการทำงานร่วมกัน โดยระบบที่พัฒนาขึ้น
จะทำหน้าที่เป็นตัวกลางเชื่อมต่อข้อมูลระหว่างกันครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 10: ภาพรวมการดำเนินงานของระบบ
-------------------------------------------------------------------
"ภาพรวมการดำเนินงานแบ่งเป็น 2 ทิศทาง

ทิศทางแรก Inbound - เมื่อมีใบแจ้งหนี้จากผู้รับเหมาใน PDMS
ระบบจะส่งข้อมูลผ่าน Middleware ไปสร้าง A/P Invoice,
Business Partner และ Project ใน SAP Business One โดยอัตโนมัติ

ทิศทางที่สอง Outbound - เมื่อพนักงานโอนเงินให้ผู้รับเหมาใน SAP แล้ว
กดปุ่ม Add-on ระบบจะส่งสถานะ 'โอนแล้ว' พร้อมเลขที่ Payment
และวันที่โอนเงิน กลับไปอัปเดตใน PDMS

ระบบนี้ช่วยลดการกรอกข้อมูลซ้ำซ้อน ลดข้อผิดพลาด
ประหยัดเวลาและค่าใช้จ่าย และทำให้ข้อมูลทั้ง 2 ระบบตรงกันเสมอครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 11: เครื่องมือและเทคโนโลยี
-------------------------------------------------------------------
"เครื่องมือและเทคโนโลยีที่ใช้ในการพัฒนาประกอบด้วย

ภาษาโปรแกรม C# .NET Framework พัฒนาบน Visual Studio
เชื่อมต่อกับ SAP ผ่าน SAP Service Layer API
ฐานข้อมูลใช้ SAP HANA ซึ่งเป็น In-Memory Database
เชื่อมต่อกับระบบภายนอกผ่าน PDMS REST API
ด้านความปลอดภัยใช้ DPAPI และ TLS 1.2
ทำงานเป็น Windows Service แบบ Background Process
และใช้ Git สำหรับการจัดการ Version Control ครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 12: Data Flow Diagram - Context Level
-------------------------------------------------------------------
"จากแผนภาพ Data Flow Diagram ระดับ Context Level นี้
แสดงให้เห็นภาพรวมการไหลของข้อมูลในระบบ

โดยมี External Entity 2 ตัว คือ ระบบ PDMS และ SAP Business One
ส่งข้อมูลผ่านระบบตัวกลางที่พัฒนาขึ้น
ซึ่งทำหน้าที่รับ-ส่งข้อมูลระหว่างทั้ง 2 ระบบครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 13: ประโยชน์ที่คาดว่าจะได้รับ
-------------------------------------------------------------------
"ประโยชน์ที่คาดว่าจะได้รับจากระบบนี้มี 6 ประการ

ประการที่ 1 - ลดระยะเวลาการทำงานจากเดิม 2-3 ชั่วโมง เหลือเพียง 5 นาที
ประการที่ 2 - ลด Human Error จากการพิมพ์ผิดหรือใส่ตัวเลขผิด
ประการที่ 3 - ข้อมูลถูกต้องเป็นปัจจุบัน ซิงค์อัตโนมัติทั้ง 2 ระบบ
ประการที่ 4 - เพิ่มประสิทธิภาพการทำงาน ประหยัดทรัพยากรบุคคล
ประการที่ 5 - ติดตามสถานะการเบิกจ่ายได้แบบ Real-time
ประการที่ 6 - มี Log ตรวจสอบย้อนหลังได้ทุกรายการครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 14: ระยะเวลาในการดำเนินงาน
-------------------------------------------------------------------
"ระยะเวลาในการดำเนินงานทั้งหมด 3 เดือน ตั้งแต่ธันวาคม 2568 ถึง กุมภาพันธ์ 2569

เดือนธันวาคม - ศึกษาข้อมูล วิเคราะห์ความต้องการ และออกแบบระบบ (เสร็จสิ้น)
เดือนมกราคม - พัฒนาระบบนำเข้าข้อมูลอัตโนมัติ และเริ่มพัฒนา SAP Add-on (เสร็จสิ้น)
เดือนกุมภาพันธ์ - พัฒนา Add-on ต่อ, ทดสอบระบบ (รอ Test จาก Consultant),
                 และนำระบบไปใช้งานจริง (รอดำเนินการ)

ส่วนการสรุปผลและจัดทำรายงานกำลังดำเนินการอยู่ครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 15: Q&A (ถาม-ตอบ)
-------------------------------------------------------------------
"ทั้งหมดนี้คือโครงการที่กระผม/ดิฉันได้พัฒนาขึ้นระหว่างการฝึกงานครับ/ค่ะ

หากท่านใดมีข้อสงสัยหรือคำถามประการใด
ยินดีตอบคำถามครับ/ค่ะ"

[รอรับคำถามจากคณะกรรมการ]


-------------------------------------------------------------------
สไลด์ที่ 16: Thank You (ขอบคุณ)
-------------------------------------------------------------------
"ขอขอบคุณคณะกรรมการและผู้เข้าร่วมฟังทุกท่าน
ที่สละเวลามาร่วมรับฟังการนำเสนอในวันนี้

ขอบคุณครับ/ค่ะ"


-------------------------------------------------------------------
สไลด์ที่ 17: โปรเจคที่ได้รับมอบหมาย
-------------------------------------------------------------------
"นอกจากโครงการหลักแล้ว ระหว่างฝึกงานยังได้รับมอบหมายงานอื่นๆ อีก 3 โปรเจค

โปรเจคแรก SAP B1 สำหรับลูกค้า Enconfun ประกอบด้วย
ส่วน PDMS Integration ได้แก่ การสร้าง Disbursement History,
ดึงข้อมูล Project ตาม Document Number และอัปเดทสถานะการเบิกจ่าย
และส่วน Budget Module ได้แก่ Budget Setup และ Check Budget

โปรเจคที่สอง พัฒนาปุ่ม Export ในหน้า Payment Wizard ของ SAP B1
สำหรับส่งออกข้อมูลการชำระเงินเป็นไฟล์รายงาน

โปรเจคที่สาม จัดทำ Spec เอกสาร Vendor Performance Report
สำหรับระบบ NetSuite ครับ/ค่ะ"


===================================================================
                      จบการนำเสนอ
===================================================================

หมายเหตุ:
- ระยะเวลานำเสนอประมาณ 15-20 นาที
- ควรฝึกซ้อมพูดก่อนนำเสนอจริง
- พูดให้ชัดเจน ไม่เร็วหรือช้าเกินไป
- มองหน้าผู้ฟังขณะนำเสนอ
- เปิดสไลด์ให้ตรงกับเนื้อหาที่พูด
